{
  "name": "ft-transcendence",
  "version": "1.0.0",
  "description": "42 ft_transcendence project - A Pong game website",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:api": "jest --selectProjects api",
    "test:web": "jest --selectProjects web",
    "test:integration": "jest --selectProjects integration",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "projects": [
      {
        "displayName": "api",
        "testEnvironment": "node",
        "testMatch": ["<rootDir>/__tests__/*-service.test.js", "<rootDir>/__tests__/*-controller.test.js"],
        "collectCoverageFrom": [
          "api/services/**/*.js",
          "api/controllers/**/*.js",
          "!node_modules/**"
        ]
      },
      {
        "displayName": "web",
        "testEnvironment": "jsdom",
        "testMatch": ["<rootDir>/__tests__/*-web.test.js"],
        "collectCoverageFrom": [
          "web/src/**/*.ts",
          "!node_modules/**"
        ]
      },
      {
        "displayName": "integration",
        "testEnvironment": "node",
        "testMatch": ["<rootDir>/__tests__/*-integration.test.js"],
        "setupFilesAfterEnv": ["<rootDir>/__tests__/setup.js"]
      }
    ],
    "collectCoverage": false,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "license": "MIT"
}